
# LIS3781 - Advanced Database Management

## Sarah Huerta


*Course Work Links*



 1. [A1 README.md](a1/README.md "My A1 README.md file")
    * Distributed Version Control with Git and Bitbucket
    * Development Installations
    * Bitbucket repo links:
         * SQL Queries and ERD Creation
         * the completed tutorial (bitbucketstationlocations).


2. [A2 README.md](a2/README.md "My A2 README.md file")
    * Creating tables, database, and insert statements using MySQL Server.
    * Granting Privilages to different users on server.
    * Populating data and pushing to both local and cloud server.

3. [A3 README.md](a3/README.md "My A3 README.md file")
    * Download, Install, and operate Microsoft Remote Desktop to run Oracle Server
    * Create Customer, Commodity, and Order tables
    * Create and Excute Queries to retrieve specified information

4. [P1 README.md](p1/README.md "My P1 README.md file")
    * Use of MySQL server to create local city court case database.
    * Using SHA2 in order to protect sensetive information i.e. SSN's
    * Creation of stored procedures to salt and hash information.

5. [A4 README.md](a4/README.md "My A4 README.md file")
    * Use of MS SQL Server to create high volume Database
    * Use of Salt and Hash with SHA 512 method.
    * Deliverable of Entity Relational Diagram

5. [A5 README.md](a5/README.md "My A5 README.md file")
    * Use of MS SQL Server to create high volume Database
    * Use of Salt and Hash with SHA 512 method.
    * Deliverable of Entity Relational Diagram

6. [P2 README.md](p2/README.md "My P2 README.md file")
    * Installation for Mongodb and importation
    * Introduction to NoSQL DBMS and MongoDB
    * Required reports and JSON Code Solution
